<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #052d48 url('../JS_DrumKit/background.jpg');
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -4px
        ); /* account for the height of the clock hands */
      }

      .hand {
        height: 6px;
        width: 50%;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0,0.95,0.87,1.77);
      }
      /* .second-hand {
        
      }
      .hour-hand {
        width: 30%;
      }
      .min-hand {
        width: 40%;
      } */
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hrsHand = document.querySelector('.hour-hand');

      function setTime() {
        const now = new Date();

        const seconds = now.getSeconds();
        const degSecs = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${degSecs}deg)`;

        const mins = now.getMinutes();
        const degMins = (mins / 60) * 360 + 90;
        minHand.style.transform = `rotate(${degMins}deg)`;

        const hrs = now.getHours();
        const deghrs = (hrs / 12) * 360 + 90;
        hrsHand.style.transform = `rotate(${deghrs}deg)`;
        console.log(hrs, mins, seconds);
      }
      setInterval(setTime, 1000);
    </script>
  </body>
</html>
